html {
    font-family: 'Source Sans Pro', sans-serif;
}

/* nav css */
nav {
  background-color: #002a32;
}

nav .brand-logo {
  padding-left: 16px;
}

/* footer css */
footer {
  background-color: #0b2027;
  padding: 64px 0px;
}

footer #logo-ist {
  width: 250px;
  height: auto;
}

footer #social {
  padding: 8px 0px;
}

footer ul li {
  display: inline;
}

footer ul li a {
  padding: 0px 8px;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
}

footer span {
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;
}

/* home css */
#home #top-section {
  padding: 128px 0px;
  background-color: #002a32;
}

#home #top-section .title-container {
  margin-bottom: 32px;
}

#home #top-section .title-container .title {
  display: block;
  font-size: 32px;
  color: #ff9c2e;
}

#home #top-section .title-container .subtitle {
  display: block;
  font-size: 24px;
  color: #ffffff;
}

#home #top-section .title-container hr {
  border-width: 2px;
  border-color: #ff9c2e;
  max-width: 32em;
}

#home #top-section span {
  color: #fbf5f3;
  font-weight: 300;
}

#home #video-section {
  padding: 92px 0px 128px 0px;
  background-color: #fbf5f3;
}

#home #video-section video {
  width: 80%;
  height: auto;
}

#home #events-section {
  padding: 92px 0px 128px 0px;
  background-color: #002a32;
}

#home #events-section .title-container {
  margin-bottom: 32px;
}

#home #events-section .title-container .title {
  display: block;
  font-size: 24px;
  color: #ffffff;
}

#home #events-section .title-container hr {
  border-width: 2px;
  border-color: #ff9c2e;
  max-width: 32em;
}

#home #map-section {
  width: 100%;
  height: 512px;
  background-color: #fbf5f3;
}


/** Members CSS
 ---------------------------------------------------------*/

#members #intro-section{
  padding: 128px 0px 25px 0px;
  background-color: #002a32;
}

#members #intro-section .title-container {
  margin-bottom: 32px;
}

#members #intro-section .title-container .title {
  display: block;
  font-size: 32px;
  color: #ff9c2e;
}

#members #intro-section .title-container .subtitle {
  display: block;
  font-size: 24px;
  color: #ffffff;
}

#members #intro-section .title-container hr {
  border-width: 2px;
  border-color: #ff9c2e;
  max-width: 16em;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

#members #team-section {
  background-color: #fbf5f3;
}

#members #team-section .title-container {
  padding-top: 32px;
}

#members #team-section .title {
  display: block;
  font-size: 24px;
  color: #000000;
}

#members #team-section .row  hr {
  border-width: 2px;
  border-color: #ff9c2e;
  max-width: 4em;
}

#members #team-section .row{
  width: 80%;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 50%;
    background-color: gray;
    width: 80%;
}

.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.member-box {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(255, 255, 255, .8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.member-box-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    font-size: 36px;
    color: #777;
}

.member-linkedin-link {
  display: block;
  position: relative;
}

.member-linkedin-link:hover .member-box {
  opacity: 1;
}